DATABASE_URL=

JWT_SECRET=
PORT="4000"
NODE_ENV="development"

SMS_API_KEY=

OTP_REDIS_USERNAME=
OTP_REDIS_PASSWORD=
OTP_REDIS_HOST=
OTP_REDIS_PORT=

UPSTASH_REDIS_URL=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
